<!DOCTYPE HTML>
<html>
    <head>
        <title>Ace's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 120, 41);
                margin: 0 auto;
                margin-bottom: 100px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgba(27, 25, 24, 0)
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
               
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(108, 23, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px 100px / 120px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
      <div id="all-contents"> 
        <nav>
            <h1>Ace's First Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
          </div>
        
            <div class="content">
                <h2>Ace</h2>
                <p>Bartender</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Thing 1</li>
                        <li>Thing 2</li>
                        <li>Thing 3</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>